<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESLifyCreateJson\ESLifyCreateJson.csproj" />
    <ProjectReference Include="..\ESLifyEverythingGlobalDataLibrary\ESLifyEverythingGlobalDataLibrary.csproj" />
    <ProjectReference Include="..\ESLifyEverythingScriptESLifyErrorLog\ESLifyEverythingScriptESLifyErrorLog.csproj" />
    <ProjectReference Include="..\ESLifyEverything\ESLifyEverything.csproj" />
    <ProjectReference Include="..\ESLifySplitModInterpreter\ESLifySplitModInterpreter.csproj" />
    <ProjectReference Include="..\FixCompactedModData\FixCompactedModData.csproj" />
    <ProjectReference Include="..\MergifyBashTags\MergifyBashTags.csproj" />
  </ItemGroup>

</Project>
