# ESLifyEverything

./: .gitignore  ESLifyEverything.README.rar  ESLifyEverything.sln  README.md  ReleaseSetCopy.bat
ESLify, For people who actually want to understand/: ESLify, For people who actually want to understand.md  ESLify, For people who actually want to understand.txt
ESLifyCreateJson/: ESLifyCreateJson.csproj  Program.cs
ESLifyEverything/: AppSettings.json  ESLify.cs  ESLifyEverything.csproj  ESLifyFunctions.cs  ESLifyScript.cs  ESLifySteps.cs  GlobalFunctions.cs  NifWrapper.cs  Program.cs  ProgramEnumerations.cs  ProgramExceptions.cs  ProgramFunctions.cs  ProgramScriptESLifyStep.cs  ProgramSteps.cs  SSEEdit_log.txt
ESLifyEverything/BSA/: BSA.cs
ESLifyEverything/BSAHandlers/: BSA.cs
ESLifyEverything/Exceptions/: MissingFileException.cs
ESLifyEverything/FormData/: BSA.cs  CompactedMergeData.cs  CompactedModData.cs  DataClasses.cs  DataFileJsonClasses.cs  FormHandler.cs  NifWrapper.cs
ESLifyEverything/PluginHandles/: HandleMod.cs  HandleModSubKeys.cs  HandleModUniformKeys.cs  Old DialougTopics.txt  Plugin.cs
ESLifyEverything/Properties/: AppSettings.cs  CustomIgnoredPugins.json  DevAppSettings.cs  StringResources.cs  StringResources.json  launchSettings.json
ESLifyEverything/Properties/DataFileTypes/: BasicDataSubfolder.cs  BasicDirectFolder.cs  BasicSingleFile.cs  ComplexTOML.cs  DelimitedFormKeys.cs  ModConfigurationObjects.cs  Separator.cs  _BasicDataSubfolder.json  _BasicDirectFolder.json  _BasicSingleFile.json  _DelimitedFormKeys.json
ESLifyEverything/Test/: TestMethods.cs
ESLifyEverything/XEdit/: XEditLogReader.cs  XEditSession.cs  xEditLog.cs
ESLifyEverythingGlobalDataLibrary/: DevLog.cs  ESLifyEverythingGlobalDataLibrary.csproj  GlobalFunctions.cs
ESLifyEverythingGlobalDataLibrary/FormData/: IFormHandler.cs  IMergeData.cs  IPluginData.cs
ESLifyEverythingGlobalDataLibrary/Properties/: AppSettings.cs  ArgumentHelpException.cs  DevAppSettings.cs  StringResources.cs  StringResources.json
ESLifyEverythingGlobalDataLibrary/Properties/DataFileTypes/: BasicDataSubfolder.cs  BasicDirectFolder.cs  BasicSingleFile.cs  ComplexTOML.cs  DelimitedFormKeys.cs  ModConfigurationObjects.cs
ESLifyEverythingScriptESLifyErrorLog/: ESLifyEverythingScriptESLifyErrorLog.csproj  Program.cs
ESLifySplitModInterpreter/: ESLifySplitModInterpreter.csproj  Program.cs
ESLifySplitModInterpreter/FormData/: SplitFormHandler.cs  SplitModData.cs
FixCompactedModData/: EvilCompactedModData.cs  Program.cs
MergifyBashTags/: MergeJson.cs  MergifyBashTags.csproj  Program.cs  ReadStuff.cs
Obsolete stuff/: _ESLifyEverythingFaceGenFix.pas
ReleaseSet/: ESLifyEverything.rar
ReleaseSet/ESLifyEverything/: AppSettings.json  ESLifyEverything.deps.json  ESLifyEverythingScriptESLifyErrorLog.deps.json  ESLifyEverything_Log.txt
ReleaseSet/ESLifyEverything/Properties/: DefaultBSAs.json  JustFalloutLO.txt  StringResources.json
ReleaseSet/ESLifyEverything/Properties/DataFileTypes/: _BasicDataSubfolder.json  _BasicDirectFolder.json  _BasicSingleFile.json  _ComplexTOML.json
ReleaseSet/Edit Scripts/: _ESLifyEverythingFaceGenFix.pas
ReleaseSets/ESLifyEverything/ESLifyEverything/: ESLifyCreateJson.deps.json  ESLifyEverything.deps.json  ESLifySplitModInterpreter.deps.json
ReleaseSets/ESLifyEverything/ESLifyEverything/Properties/: DefaultPlugins.json  IgnoredPugins.json  JustSkyrimLO.txt  StringResources.json
ReleaseSets/ESLifyEverything/ESLifyEverything/Properties/DataFileTypes/: _BasicDataSubfolder.json  _BasicDirectFolder.json  _BasicSingleFile.json  _ComplexTOML.json
ReleaseSets/ESLifyEverything/ESLifyEverything/src/: ESLify.cs  ESLifyEnumerations.cs  ESLifyEverything.csproj  ESLifyScript.cs  Program.cs
ReleaseSets/ESLifyEverything/ESLifyEverything/src/FormData/: BSA.cs  CompactedMergeData.cs
ReleaseSets/ESLifyEverything/ESLifyEverything/src/PluginHandles/: HandleModUniformKeys.cs  Old Worldspace handle.txt
ReleaseSets/ESLifyEverything/ESLifyEverything/src/Test/: RunTest.cs
ReleaseSets/ESLifyEverything/ESLifyEverything/src/XEdit/: XEditLogReader.cs  XEditSession.cs
ReleaseSets/ESLifyEverything/Edit Scripts/: _CountFormsForHeader.pas  _ESLifyModSplit_Step1.pas  _ESLifyModSplit_Step2.pas  _ESLifyModSplit_Step3.pas
ReleaseSets/MergifyBashTags/MergifyBashTags/: MergifyBashTags.deps.json  Run MergifyBashTags.bat
Test/: Program.cs  Test.csproj  TestESLifyEverything.cs
Test/BaseTest/: CustomSkill.ascension.config.txt  OBody_presetDistributionConfig.json
